{
	"name": "talent-rover-app",
	"description": "An Express.js application using the MVC design pattern for writing rest apis",
	"version": "0.0.1",
	"scripts": {
		"preinstall": "npm install pm2 -g",
		"start": "pm2-runtime app.js -i max"
	},
	"engines": {
		"node": "6.10.2",
		"npm": "6.1.0"
	},
	"dependencies": {
		"amqplib": "",
		"aws-cloudfront-sign": "",
		"bluebird": "^3.5.3",
		"body-parser": "1.1.0",
		"compression": "",
		"cookie-parser": "",
		"cron": "",
		"csv-parse": "3.1.1",
		"csv-stringify": "^4.3.1",
		"date-diff": "",
		"dotenv": "^6.2.0",
		"easy-pdf-merge": "",
		"ejs-locals": "",
		"excel4node": "",
		"express": "4.4.4",
		"express-handlebars": "1.1.0",
		"express-queue": "",
		"express-rawbody": "",
		"express-session": "",
		"express-xml-bodyparser": "^0.3.0",
		"fast-csv": "",
		"file-base64": "",
		"fs": "",
		"helmet": "",
		"ical-generator": "1.3.1",
		"json2csv": "",
		"lodash": "",
		"memjs": "^1.2.0",
		"mkdirp": "",
		"moment": "",
		"multer": "",
		"multistream": "2.1.1",
		"newrelic": "^4.9.0",
		"node-datetime": "",
		"node-rest-client": "",
		
		"node-ses": "",
		"nodemailer": "",
		"nodemailer-ses-transport": "",
		"object-sizeof": "",
		"pg": "",
		"pm2": "^2.10.1",
		"querystring": "",
		"rmdir": "",
		"soap": "",
		"stat-mode": "",
		"thread-sleep": "",
		"uuid": "",
		"x-xss-protection": "",
		"xml2js": "",
		"xml2json": "",
		"xmldom": "^0.1.27"
	}
}
